[SETTINGS]
{
  "Name": "Scarper",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2020-05-29T13:56:34.8644143+03:00",
  "AdditionalInfo": "",
  "Author": "",
  "Version": "1.4.1 [Anomaly]",
  "LoliSave": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST GET "https://www.bing.com/search?q=<USER>%20site:anonfile.com" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Sonuçlar" 
  KEYCHAIN Failure OR 
    KEY "Banned" 

PARSE "<SOURCE>" REGEX "https:\\/\\/anonfile.com\\/\\w+\\/\\w+" "[0]" Recursive=TRUE -> CAP "2. Katman" 

PARSE "<SOURCE>" REGEX "https:\\/\\/anonfile.com\\/\\w+" "[0]" Recursive=TRUE -> CAP "1. Katman" 

